<!DOCTYPE SceneVersion>
<SceneVersion VersionName="NewScene" Modified="2023-10-16 01:14:49" ID="1">
 <Element Name="1" ID="6" Folder="1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
 </Element>
 <Element Name="I_like_2" ID="10" Folder="I_like_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="11" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="1_2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="12" Folder="Drawing_1">
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
</SceneVersion>
